<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0v42jbe0r3s7ou1d3zxcb1amt10f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyajit/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v42jbe0r3s7ou1d3zxcb1amt10f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
      <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
      <column caption='Price Category' datatype='string' name='[Calculation_579275506258845706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;=60 AND [Price (₹ Lakhs)] &lt; 150 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF37B00970E441458BA88C5A7EE7703A]' role='measure' type='quantitative' />
      <column-instance column='[Area (Sq. Ft)]' derivation='Avg' name='[avg:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Max' name='[max:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_579275506258845706]' derivation='None' name='[none:Calculation_579275506258845706:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='None' name='[none:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <group caption='Action (BHK,Property Type)' hidden='true' name='[Action (BHK,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BHK]' />
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg price for Property type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Price Of Property And Specifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>BHK:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Property Type:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Avg. Price (₹ Lakhs):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]>L]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='3'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='3'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]>L]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]</field>
                  <field>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]</field>
                  <field>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>240.0</value>
                <value>&quot;4BHK&quot;</value>
                <value>&quot;Villa&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494737' y='0.703704' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price Category by property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Price Category Of Property By Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
            <column caption='Price Category' datatype='string' name='[Calculation_579275506258845706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;=60 AND [Price (₹ Lakhs)] &lt; 150 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579275506258845706]' derivation='None' name='[none:Calculation_579275506258845706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='None' name='[none:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>BHK:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Price Category:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Price (₹ Lakhs):</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]> L]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Property Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Disribution By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Price Distribution By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
            <column caption='Price Category' datatype='string' name='[Calculation_579275506258845706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;=60 AND [Price (₹ Lakhs)] &lt; 150 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579275506258845706]' derivation='None' name='[none:Calculation_579275506258845706:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='None' name='[none:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]'>
            <groupfilter function='level-members' level='[none:BHK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_579275506258845706:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_579275506258845706:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_579275506258845706:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]' direction='ASC' using='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):qk]' />
          <filter class='quantitative' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]' included-values='in-range'>
            <min>45</min>
            <max>280</max>
          </filter>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Seller Type:nk]'>
            <groupfilter function='level-members' level='[none:Seller Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Under Construction&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Seller Type:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Status:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]</column>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):ok]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]>L]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):qk] + [federated.1ovtfsh0csxpw113hv8560rqcsxb].[sum:Price (₹ Lakhs):qk])</rows>
        <cols>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price for squre fit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Price Distribution By Area SquareFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Sq. Ft)]' derivation='None' name='[none:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Area (Sq. Ft):qk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Area (Sq. Ft):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]>L]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Area (Sq. Ft):qk]>Ft]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]</cols>
        <show-full-range>
          <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[Price (₹ Lakhs) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status of property status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Property Category Wise Property Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[pcto:cnt:Property ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Status:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[pcto:cnt:Property ID:qk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b9770e' fontname='Tableau Bold'>Property Type:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b9770e' fontname='Tableau Bold'>Status:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b9770e' fontname='Tableau Bold'>Percent Of Proparty:</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[pcto:cnt:Property ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[pcto:cnt:Property ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 property By Max Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 3 Highest Property By Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
            <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Max' name='[max:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Seller Type:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' />
              <text column='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[max:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='3'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='3'><![CDATA[<[federated.1ovtfsh0csxpw113hv8560rqcsxb].[max:Price (₹ Lakhs):qk]>L]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[max:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1ovtfsh0csxpw113hv8560rqcsxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ovtfsh0csxpw113hv8560rqcsxb'>
        <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
        <column caption='Price Category' datatype='string' name='[Calculation_579275506258845706]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 60 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &gt;=60 AND [Price (₹ Lakhs)] &lt; 150 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seller Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_579275506258845706]' derivation='None' name='[none:Calculation_579275506258845706:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price (₹ Lakhs)]' derivation='None' name='[none:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seller Type]' derivation='None' name='[none:Seller Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7456' id='3' type-v2='text' w='98693' x='490' y='1901'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003e00' fontname='Tableau Bold' fontsize='15'>Real Estate Business Overview</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='4' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Downloads/house_1442029.png' type-v2='bitmap' w='4085' x='31863' y='2339' />
        <zone h='7164' id='5' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Downloads/house_1442029.png' type-v2='bitmap' w='4085' x='62663' y='2047' />
        <zone h='35088' id='6' name='Price Disribution By City' w='34069' x='654' y='20760'>
        </zone>
        <zone h='7749' id='8' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Seller Type:nk]' show-exclude='false' type-v2='filter' values='database' w='11846' x='654' y='10380' />
        <zone h='7602' id='9' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:BHK:nk]' type-v2='filter' values='database' w='13072' x='40931' y='10234' />
        <zone h='7749' id='11' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:City:nk]' type-v2='filter' values='database' w='13072' x='68873' y='10380' />
        <zone h='7602' id='12' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Property Type:nk]' type-v2='filter' values='database' w='13072' x='13235' y='10380' />
        <zone h='7749' id='13' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]' type-v2='filter' values='database' w='13072' x='27042' y='10234' />
        <zone h='7895' id='14' mode='checkdropdown' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Status:nk]' type-v2='filter' values='database' w='13072' x='54902' y='10234' />
        <zone h='34649' id='15' name='Avg price for Property type' w='33279' x='35395' y='21053' />
        <zone h='34649' id='16' name='Status of property status' w='29739' x='69526' y='21345'>
        </zone>
        <zone h='9942' id='18' name='Price Disribution By City' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Price (₹ Lakhs):qk]' type-v2='filter' values='database' w='15686' x='83170' y='9795' />
        <zone h='41667' id='19' name='Price for squre fit' w='34477' x='245' y='57456' />
        <zone h='8333' id='20' name='Price for squre fit' pane-specification-id='5' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Area (Sq. Ft):qk]' type-v2='color' w='11473' x='7567' y='63158' />
        <zone h='41667' id='22' name='Price Category by property' w='30474' x='69036' y='57310' />
        <zone h='41667' id='23' name='Top 3 property By Max Price' w='33088' x='35458' y='57456' />
        <zone h='11404' id='25' name='Top 3 property By Max Price' pane-specification-id='2' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Seller Type:nk]' type-v2='color' w='11438' x='38399' y='27339' />
        <zone h='8918' id='26' name='Price Category by property' pane-specification-id='1' param='[federated.1ovtfsh0csxpw113hv8560rqcsxb].[none:Calculation_579275506258845706:nk]' show-title='false' type-v2='color' w='11928' x='75490' y='62865' />
        <zone h='12135' id='27' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Downloads/apartment-building_11248239.png' type-v2='bitmap' w='7190' x='39706' y='63889' />
        <zone h='9795' id='30' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Desktop/opuy.png' type-v2='bitmap' w='7404' x='12775' y='26170' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insight 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7456' id='5' type-v2='text' w='98698' x='814' y='1462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003e00' fontname='Tableau Bold' fontsize='15'>Real Estate Business Insights (1)</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='7' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/0ujk1yj1lrgiso1ba3wcq1vg2sis/Sheets2/Image/house_1442029.png' type-v2='bitmap' w='4068' x='63059' y='1901' />
        <zone forceUpdate='true' h='88743' id='8' type-v2='text' w='98535' x='814' y='10088'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>1.Price Distribution By City</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> This chart provides a fascinating look at the price distribution of apartments (in Lakhs of Rupees) across different cities in India, broken down by the number of bedrooms (BHK). Here are some insights we can glean from it: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Hyderabad and Delhi show the highest overall property values :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The total height of the stacked bars for these cities is noticeably greater than the others, indicating a higher range of property prices across all BHK configurations. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ    </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>5BHK apartments command the highest prices.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In almost every city, the green segment representing 5BHK apartments sits at the top of the stack and contributes significantly to the total price. This is expected as larger properties typically come with a premium. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ   </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Jaipur and Ahmedabad appear to have the most affordable properties</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The total height of the bars for these cities is the lowest, suggesting that property prices, across all BHK types, are generally lower compared to the other cities in the dataset. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ   </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>The price difference between BHK configurations varies by city.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> For example, in Chandigarh and Mumbai, the jump in price from 3BHK to 5BHK seems substantial, whereas in cities like Kolkata, the difference might be less pronounced. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The trend line suggests an overall increase in 3BHK apartment prices across the cities, generally moving from west to east in the order presented. Starting from a lower price in Jaipur, the trend line for 3BHK apartments steadily increases, reaching its peak in Delhi. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Mumbai exhibits a significant proportion of high-value 5BHK properties</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The large green segment in the Mumbai bar indicates a significant number of expensive 5BHK apartments in its property market. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Chennai shows a relatively consistent distribution across different BHK types.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> While not the cheapest, the segments for different BHKs in Chennai appear more balanced compared to some other cities where one or two BHK types might dominate the price range. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart effectively visualizes the interplay between city and apartment size in determining property prices, highlighting the varying market dynamics across these Indian metropolitan areas. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>2.Average Price of Property :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This chart provides a clear comparison of the average prices (in Lakhs of Rupees) for three different property types: Apartments, Independent Houses, and Villas, further categorized by the number of bedrooms (BHK). Here are some insights we can draw:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Villas have the highest average prices</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The total height of the stacked bar for Villas is significantly greater than for Independent Houses and Apartments, indicating that, on average, Villas are the most expensive property type. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Apartments are the most affordable property type on average</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The stacked bar for Apartments has the lowest total height, suggesting that they are generally the most budget-friendly option among the three property types shown. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Larger BHK configurations lead to higher average prices within each property type.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> For each property type (Apartment, Independent House, and Villa), the price generally increases as the number of bedrooms increases. This is evident from the increasing height of the segments representing 1BHK, 2BHK, 3BHK, 4BHK, and 5BHK within each bar. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>The price difference between property types is more pronounced for larger BHKs.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Notice how the gap in average prices between Villas and the other property types widens considerably for 4BHK and 5BHK configurations. This suggests that the premium for a Villa increases with the size of the property. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>5BHK Villas have the highest average price overall.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The dark brown segment at the top of the Villa bar, representing 5BHK Villas (at 277.5 Lakhs), is the largest single segment in the entire chart, indicating the highest average price point. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>3BHK Apartments are the most affordable category shown.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The light orange segment at the bottom of the Apartment bar, representing 3BHK Apartments (at 113.8 Lakhs), has the lowest value indicated, making it the most affordable category presented. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>In essence, this chart effectively highlights the price hierarchy among different property types and the impact of the number of bedrooms on the average price within each category. Villas are positioned as the high-end option, followed by Independent Houses, with Apartments being the most accessible in terms of average cost.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>3.Top 3 Highest Property By Max Price Range:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>This chart showcases the top 3 highest average property prices by specification, broken down by property type (Apartment, Independent House, Villa) and the number of bedrooms (BHK). Here are some key insights: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Villas dominate the high-end property market.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The tallest bar, representing Villas, reaches the highest average price point (₹775.00 Lakhs). This strongly suggests that Villas are the most expensive property type among the top listings. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>5BHK Villas command the highest average price. </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Within the Villa category, the darkest blue segment representing 5BHK properties contributes the most to the overall height, reaching an average price of ₹330.00 Lakhs. This indicates that the largest Villas are the most luxurious and expensive</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'> Independent Houses also feature prominently in the higher price range.</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The second tallest bar represents Independent Houses, with the top 3 highest averaging ₹460.00 Lakhs. This suggests that large Independent Houses also represent a significant portion of the high-value property market. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>4BHK Independent Houses are the most expensive within that category. </run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold'>The second darkest blue segment in the Independent House bar, representing 4BHK properties, reaches an average price of ₹250.00 Lakhs, making it the most expensive configuration for this property type among the top listings. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Apartments have the lowest average prices among the top 3.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The shortest bar represents Apartments, with the top 3 highest averaging ₹275.00 Lakhs. This indicates that even the most expensive apartments in this selection are priced lower than the top Independent Houses and Villas. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>3BHK Apartments represent the highest average price within the apartment category.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The lightest blue segment in the Apartment bar, representing 3BHK properties, reaches an average price of ₹95.00 Lakhs, making it the most expensive configuration for apartments in the top listings. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart clearly illustrates that Villas are the most expensive property type in the top-end market, with 5BHK Villas leading the way. Independent Houses also occupy a significant portion of the high-price segment, while even the most expensive Apartments have a lower average price compared to the other two property types in this selection. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='12' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='63303' y='1754' />
        <zone h='6725' id='13' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='32628' y='1608' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insight 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7456' id='5' type-v2='text' w='98698' x='814' y='1462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003e00' fontname='Tableau Bold' fontsize='15'>Real Estate Business Insights (2)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='88743' id='8' type-v2='text' w='98535' x='814' y='10088'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>3.Top 3 Highest Property By Max Price Range:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>This chart showcases the top 3 highest average property prices by specification, broken down by property type (Apartment, Independent House, Villa) and the number of bedrooms (BHK). Here are some key insights: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Villas dominate the high-end property market.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The tallest bar, representing Villas, reaches the highest average price point (₹775.00 Lakhs). This strongly suggests that Villas are the most expensive property type among the top listings. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>5BHK Villas command the highest average price. </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Within the Villa category, the darkest blue segment representing 5BHK properties contributes the most to the overall height, reaching an average price of ₹330.00 Lakhs. This indicates that the largest Villas are the most luxurious and expensive</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'> Independent Houses also feature prominently in the higher price range.</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The second tallest bar represents Independent Houses, with the top 3 highest averaging ₹460.00 Lakhs. This suggests that large Independent Houses also represent a significant portion of the high-value property market. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>4BHK Independent Houses are the most expensive within that category. </run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold'>The second darkest blue segment in the Independent House bar, representing 4BHK properties, reaches an average price of ₹250.00 Lakhs, making it the most expensive configuration for this property type among the top listings. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Apartments have the lowest average prices among the top 3.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The shortest bar represents Apartments, with the top 3 highest averaging ₹275.00 Lakhs. This indicates that even the most expensive apartments in this selection are priced lower than the top Independent Houses and Villas. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>3BHK Apartments represent the highest average price within the apartment category.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The lightest blue segment in the Apartment bar, representing 3BHK properties, reaches an average price of ₹95.00 Lakhs, making it the most expensive configuration for apartments in the top listings. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart clearly illustrates that Villas are the most expensive property type in the top-end market, with 5BHK Villas leading the way. Independent Houses also occupy a significant portion of the high-price segment, while even the most expensive Apartments have a lower average price compared to the other two property types in this selection. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>4.Status Of Property :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>This pie chart illustrates the distribution of property categories (Apartment, Independent House, Villa) based on their property status (Available, Sold, Under Construction). Here are some insights we can gather: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Apartments have the highest representation in the &apos;Available&apos; status.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold'>The light orange segment representing &apos;Available&apos; properties is the largest, and it&apos;s primarily attributed to Apartments (32.00%). This suggests a significant inventory of apartments is currently available in the market. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>&apos;Sold&apos; properties are predominantly Villas.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The orange segment representing &apos;Sold&apos; properties is the second largest, and a significant portion of it belongs to Villas (16.00%). This indicates that a notable number of Villas have been sold. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>&apos;Under Construction&apos; properties are mainly Independent Houses and Apartments.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The dark red segment representing &apos;Under Construction&apos; properties shows a relatively even distribution between Independent Houses (16.00%) and Apartments (4.00%). This implies that a considerable number of Independent Houses are currently in the development phase. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Villas have a notable presence in both &apos;Sold&apos; and &apos;Available&apos; categories.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Villas are represented in both the &apos;Available&apos; (12.00%) and &apos;Sold&apos; (16.00%) segments, suggesting active interest and transactions in this property type. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Independent Houses have a significant portion &apos;Under Construction&apos;.</run>
            <run bold='true' fontcolor='#000000' fontname='tableau Bold'> The 16.00% of Independent Houses being &apos;Under Construction&apos; indicates ongoing development in this category. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ  </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>The proportion of &apos;Sold&apos; Apartments and Independent Houses is relatively low compared to Villas.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The percentages for &apos;Sold&apos; Apartments (4.00%) and &apos;Sold&apos; Independent Houses (4.00%) are smaller than that of &apos;Sold&apos; Villas (16.00%), suggesting a potentially higher demand or faster sales rate for Villas in this dataset. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart highlights that Apartments make up the largest share of available properties, Villas have a strong presence in the sold category, and Independent Houses are significantly represented in the under-construction segment. It provides a snapshot of the current status of different property types in the market. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='11' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='63303' y='1608' />
        <zone h='6725' id='12' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='32954' y='1901' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insight 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7456' id='5' type-v2='text' w='98698' x='814' y='1462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003e00' fontname='Tableau Bold' fontsize='15'>Real Estate Business Insights (3)</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='6' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/0ujk1yj1lrgiso1ba3wcq1vg2sis/Sheets2/Image/house_1442029.png' type-v2='bitmap' w='4068' x='33198' y='1901' />
        <zone forceUpdate='true' h='90497' id='8' type-v2='text' w='99430' x='488' y='8772'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>5.Price Variation According to Area (sqft) :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Hyderabad and Delhi exhibit the highest overall property values across various area sizes.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The total height of the bars for Hyderabad and Delhi is noticeably greater than the other cities, indicating a generally higher price range for properties regardless of their size. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Larger property sizes (darker shades) generally correspond to higher prices within each city</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>This is an expected trend, as larger homes typically command higher prices. Notice how the darker segments are usually positioned at the top of each city&apos;s bar, contributing significantly to the total price. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'> Mumbai shows a significant presence of smaller, yet relatively expensive properties</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> While the total height of Mumbai&apos;s bar is not the highest, it has a substantial lighter-shaded segment, suggesting a considerable number of smaller properties with relatively high prices. This could indicate a premium for location or other factors. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Ahmedabad and Kolkata appear to have more affordable properties across different area sizes.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> The total height of the bars for Ahmedabad and Kolkata is among the lowest, suggesting a generally lower price range for properties, even for larger sizes. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Chandigarh shows a notable price jump for larger properties</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The transition from lighter to darker shades in Chandigarh&apos;s bar shows a significant increase in price as the property size increases.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Chennai presents a more varied price distribution across different area sizes.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The segments in Chennai&apos;s bar show a more gradual increase in price with increasing area, suggesting a wider range of property sizes at different price points. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='10'>·</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>The inset chart provides a condensed view of all cities, reinforcing the trends observed in the main chart.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> It allows for a quick comparison of the overall price levels and the distribution by area across all listed cities. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart effectively visualizes how property prices vary across different cities and how property size influences these prices. It highlights the generally higher property values in cities like Hyderabad and Delhi, the presence of relatively expensive smaller properties in Mumbai, and the more affordable markets in Ahmedabad and Kolkata. The impact of property size on price is evident across all cities.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>6.Price Range Of Property Type :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Villas predominantly fall into the &apos;High&apos; price category.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The entire bar for Villas is blue, and it&apos;s the tallest bar, indicating that Villas in this dataset are primarily categorized as high-priced, and their prices span a wide range, including larger BHK configurations. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Apartments are distributed across all three price categories.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The bar for Apartments shows segments in orange (Low), red (Medium), and blue (High), suggesting that apartments in this dataset cater to a wider range of budgets. Notably, there are multiple listings for 2BHK and 3BHK apartments across these price categories. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Independent Houses are mainly in the &apos;High&apos; and &apos;Medium&apos; price categories.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The bar for Independent Houses has segments in red (Medium) and blue (High), indicating that they are generally positioned in the mid to upper price range in this dataset. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Higher BHK configurations tend to be in higher price categories.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>For Villas, the stacked blue segments represent 3BHK, 4BHK, and 5BHK, all within the &apos;High&apos; price category. Similarly, the higher-priced segments in Apartments and Independent Houses often correspond to larger BHKs. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Lower BHK configurations can be found in lower price categories. </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The orange segments in the Apartment bar, representing 1BHK and 2BHK, fall into the &apos;Low&apos; price category, which is expected for smaller units. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>The &apos;Medium&apos; price category includes a mix of BHK configurations across property types.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The red segments show that both Apartments (2BHK, 3BHK) and Independent Houses (3BHK, 4BHK) have properties classified as medium-priced. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>In summary, this chart reveals a clear price hierarchy among the property types, with Villas being predominantly high-priced, Independent Houses leaning towards medium to high prices, and Apartments offering options across low, medium, and high price categories depending on the BHK configuration. </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6725' id='11' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='63303' y='1754' />
        <zone h='6725' id='12' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/AppData/Local/Temp/TableauTemp/15ckb9h0djnuny184dks60d83t43/Sheets1/Image/house_1442029.png' type-v2='bitmap' w='4068' x='32710' y='1754' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
