<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.0g7amql07z9hpk19dkqvq1g8e72y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyajit/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g7amql07z9hpk19dkqvq1g8e72y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Webseries' datatype='integer' name='[Calculation_572238632190935040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Total Seasons' datatype='integer' name='[Calculation_572238632191832065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Seasons])' />
      </column>
      <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
      </column>
      <column caption='Season vs Episode' datatype='real' name='[Calculation_572238632210673667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Seasons]/[Episodes]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2E6DDCFE2D7427F9024DCA1D764A36C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Episode Vs Season Analysis Of Webseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
            </column>
            <column caption='Season vs Episode' datatype='real' name='[Calculation_572238632210673667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Seasons]/[Episodes]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series ID]' derivation='None' name='[none:Series ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238632210673667]' derivation='Sum' name='[sum:Calculation_572238632210673667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Series ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:Calculation_572238632210673667:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
              <lod column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[IMDB Rating Category:	<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[Series ID:	<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Series ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[Title:	<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[Season vs Episode:	<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:Calculation_572238632210673667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:Calculation_572238632210673667:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Series ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution of webseies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[cnt:Title:qk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>IMDB Rating Category:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Genre:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Count of Title:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[cnt:Title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[cnt:Title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[cnt:Title:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imdb Rating By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imdb Rating Vs Number Of Seasons By Plattform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:IMDB Rating:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Rating By Imdb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='11'>Webseries Rating By IMDb And PlattForm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_572238632194080770:nk]' member='&quot;Awsome&quot;' />
              <groupfilter function='member' level='[none:Calculation_572238632194080770:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:Calculation_572238632194080770:nk]' member='&quot;Top &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]</column>
            <column>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]</column>
            <column>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Year:qk]</column>
            <column>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>IMDB Rating Category:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Platform:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>IMDB Rating:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='5'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platformwise Avg Imdb Rating By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]' />
              <size column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='9'>Total Count Of Webseries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column caption='Total Webseries' datatype='integer' name='[Calculation_572238632190935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238632190935040]' derivation='User' name='[usr:Calculation_572238632190935040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[usr:Calculation_572238632190935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='11'>Total Webseries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[usr:Calculation_572238632190935040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Trebuchet MS' fontsize='11'>Total Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:Seasons:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='10'>Total Seasons</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0022' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:Seasons:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Webseries By IMDb Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Webseries Episodes By Imdb Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Episodes]' derivation='None' name='[none:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:IMDB Rating:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Webseries Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]' />
              <text column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[avg:IMDB Rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk] / [federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Webseries Release Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>Webseries Realesed Trends Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Illegal&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Year:qk]</rows>
        <cols>[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1h0iffn1fuypzo1b4me9d0nkr0ks' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0iffn1fuypzo1b4me9d0nkr0ks'>
        <column caption='IMDB Rating Category' datatype='string' name='[Calculation_572238632194080770]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [IMDB Rating]&gt; 6 AND [IMDB Rating] &lt; 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [IMDB Rating] &gt; 7 AND  [IMDB Rating] &lt; 8 THEN &quot;Awsome&quot;&#13;&#10;ELSE  &quot;Top &quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_572238632194080770]' derivation='None' name='[none:Calculation_572238632194080770:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7749' id='4' type-v2='text' w='38405' x='407' y='1316'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> Webseries Analysis Based On IMDB Rating</run>
          </formatted-text>
        </zone>
        <zone h='7310' id='5' is-scaled='1' param='C:/Users/Satyajit/Desktop/imdb.jpg' type-v2='bitmap' w='6184' x='32221' y='1462' />
        <zone h='8772' id='9' name='Sheet 1' show-title='false' w='11353' x='39533' y='731' />
        <zone h='8626' id='10' name='Sheet 1 (2)' show-title='false' w='9903' x='51691' y='731' />
        <zone h='27924' id='11' name='Webseries Release Trend' w='25201' x='725' y='10088' />
        <zone h='29240' id='12' name='Platform Rating By Imdb' w='27369' x='26238' y='9942' />
        <zone h='8480' id='13' mode='checkdropdown' name='Platform Rating By Imdb' param='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Genre:nk]' type-v2='filter' values='database' w='8776' x='81401' y='731' />
        <zone h='7749' id='14' mode='checkdropdown' name='Platform Rating By Imdb' param='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' type-v2='filter' values='database' w='9018' x='90660' y='1023' />
        <zone h='8480' id='15' mode='checkdropdown' name='Platform Rating By Imdb' param='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Platform:nk]' type-v2='filter' values='database' w='9018' x='71900' y='731' />
        <zone h='8772' id='16' name='Platform Rating By Imdb' param='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Year:qk]' show-title='false' type-v2='filter' values='database' w='9259' x='62077' y='731' />
        <zone h='29532' id='17' name='Top 5 Webseries By IMDb Rating' w='21782' x='53819' y='9795' />
        <zone h='29386' id='18' name='Genre Distribution of webseies' w='23762' x='75884' y='9649' />
        <zone h='12719' id='19' name='Genre Distribution of webseies' pane-specification-id='1' param='[federated.1h0iffn1fuypzo1b4me9d0nkr0ks].[none:Calculation_572238632194080770:nk]' type-v2='color' w='10822' x='79902' y='15351' />
        <zone h='28070' id='20' name='Webseries Episodes By Imdb Rating ' w='34500' x='651' y='39327' />
        <zone h='31579' id='21' name='Platformwise Avg Imdb Rating By Genre' w='30187' x='325' y='68129' />
        <zone h='31140' id='22' name='Episode Vs Season Analysis Of Webseries' w='36127' x='31164' y='68713' />
        <zone h='30848' id='23' name='Imdb Rating Vs Number Of Seasons By Plattform' w='31814' x='68104' y='40205' />
        <zone h='28363' id='24' name='Imdb Rating By Genre' w='31977' x='67779' y='71491' />
        <zone h='28216' id='25' name='Webseries Metrics' w='32059' x='35639' y='39912' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7310' id='4' type-v2='text' w='99105' x='407' y='1316'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> Webseries Analysis Based On IMDB Rating</run>
          </formatted-text>
        </zone>
        <zone h='7310' id='5' is-scaled='1' param='C:/Users/Satyajit/Desktop/imdb.jpg' type-v2='bitmap' w='6184' x='32221' y='1462' />
        <zone forceUpdate='true' h='89620' id='28' type-v2='text' w='99349' x='325' y='9211'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>3. Top 5 Webseries Rated By IMDb </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>This bar chart displays the IMDb ratings for the top 5 web series. Each bar represents a different web series, and the height of the bar corresponds to its IMDb rating. The color of the bar indicates the specific title, as shown in the legend. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Here&apos;s a summary of the information presented:</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>All five web series have very high IMDb ratings.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> The bars for all titles extend to approximately the same height, just above the 9 mark on the IMDb rating scale.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The top 5 web series, based on this chart, are:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Cartel</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Criminal Justice</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Leila</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Mumbai Diaries</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sunflower</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>There is very little differentiation in the IMDb ratings among these top 5 web series.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> They all appear to be rated around the same high score.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>In essence, this chart highlights five web series that have received exceptionally positive reviews and ratings on IMDb, with very minimal difference in their scores.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>4.Genre Distribution Of webseries :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sci-Fi Dominates in Volume:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The Sci-Fi genre has the highest number of web series represented in this dataset, reaching a total count of 16. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sci-Fi Leads in &quot;Awsome&quot; Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Within the Sci-Fi genre, a significant portion (5 series) are categorized as &quot;Awsome,&quot; indicating a strong positive reception for Sci-Fi web series. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Mystery Shows a Strong Presence of &quot;Top&quot; Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The Mystery genre has the highest number of web series rated as &quot;Top&quot; (6 series), suggesting that this genre resonates well with viewers and critics. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Thriller Has a Balanced Mix of High Ratings:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The Thriller genre shows a good distribution of &quot;Top&quot; (5 series) and &quot;Good&quot; (3 series) ratings, indicating consistent quality within this genre. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Drama Has a Notable Number of &quot;Good&quot; Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> While not leading in &quot;Top&quot; or &quot;Awsome,&quot; the Drama genre has a substantial number of series rated as &quot;Good&quot; (7 series), making it a significant category overall. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comedy Shows a Decent Number of Highly Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The Comedy genre has a noticeable presence in the &quot;Top&quot; (3 series) and &quot;Awsome&quot; (2 series) categories, suggesting that some comedy web series are highly successful. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Crime Has Fewer Highly Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The Crime genre has a smaller number of series in the &quot;Top&quot; (1 series) and &quot;Awsome&quot; (2 series) categories compared to other genres like Mystery and Sci-Fi. However, it does have a few series rated as &quot;Good&quot; (2 series). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Overall Rating Distribution Varies by Genre:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The proportion of &quot;Top,&quot; &quot;Good,&quot; and &quot;Awsome&quot; rated series differs significantly across the genres, highlighting varying levels of critical and audience acclaim for web series within each category. For example, Mystery and Sci-Fi seem to have a higher proportion of highly-rated series compared to Crime.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7310' id='4' type-v2='text' w='99105' x='407' y='1316'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> Webseries Analysis Based On IMDB Rating</run>
          </formatted-text>
        </zone>
        <zone h='7310' id='5' is-scaled='1' param='C:/Users/Satyajit/Desktop/imdb.jpg' type-v2='bitmap' w='6184' x='32221' y='1462' />
        <zone forceUpdate='true' h='89620' id='28' type-v2='text' w='99349' x='325' y='9211'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>5. Webserise By IMDb Ratings :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>High Ratings are Achievable Across Episode Counts:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='10'>Web series with high IMDb ratings (above 8.5) can have a varying number of episodes, from around 6 to 14+. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>No Strong Correlation Between Episode Count and Rating:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>There isn&apos;t a clear trend suggesting that more episodes automatically lead to higher or lower ratings. Both short and longer series can achieve high scores.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Concentration in Mid-Range Ratings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> A significant number of web series fall in the mid-range of IMDb ratings (around 7 to 8.5), with varying episode counts.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Fewer Series with Very Low Ratings: There are relatively fewer web series with very low IMDb ratings (below 7) in this dataset.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Some High-Rated Series Have Moderate Episode Counts:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Series like &quot;Sacred Games,&quot; &quot;Candy,&quot; and &quot;Rocket Boys&quot; achieved high ratings with a moderate number of episodes (around 8).</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Longer Series Can Still Be Highly Rated:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Series like &quot;Criminal Justice,&quot; &quot;Sunflower,&quot; &quot;Leila,&quot; &quot;Cartel,&quot; and &quot;Mumbai Diaries&quot; have higher episode counts (around 10-14+) and still maintain high IMDb ratings.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>6.</run>
            <run fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>IMDB Rating Vs Number Of Seasons By Platform :</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12'>High Ratings Don&apos;t Guarantee More Seasons:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Several web series with very high IMDb ratings (9.0+) have only 1 or 2 seasons. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12'>Multiple Platforms Have High-Rated Single-Season Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Amazon Prime (&quot;She&quot;), Hotstar (various), and Netflix (&quot;Rangbaaz&quot;) all have series with 1 season and high ratings. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12'>Longer-Running Series Have Varied Ratings:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> Web series with 3 or more seasons show a wider range of IMDb ratings, from 7.0 up to 9.3. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='12'>Hotstar Has Multiple High-Rated Series with Few Seasons:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Hotstar features several series with high IMDb ratings (8.4 - 9.3) that have only 1 or 2 seasons.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='12'>Amazon Prime Has High-Rated Series Across Different Season Counts:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='10'>Amazon Prime has highly-rated series with 1, 2, and 3 seasons. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12'>No Platform Dominates Long-Running, High-Rated Series:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='10'>High-rated series with more seasons are present across multiple platforms. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12'>Lower-Rated Series Tend to Have Fewer Seasons:</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semilight' fontsize='10'> Series with lower IMDb ratings (below 7.5) generally have only 1 or 2 seasons. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7310' id='4' type-v2='text' w='99105' x='407' y='1316'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> Webseries Analysis Based On IMDB Rating</run>
          </formatted-text>
        </zone>
        <zone h='7310' id='5' is-scaled='1' param='C:/Users/Satyajit/Desktop/imdb.jpg' type-v2='bitmap' w='6184' x='32221' y='1462' />
        <zone forceUpdate='true' h='89620' id='28' type-v2='text' w='99349' x='325' y='9211'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>7.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>Platformwise avg imdb rating by genre </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>1.Amazon Prime leads in average ratings for Comedy and Sci-Fi. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>2.Hotstar has the highest average rating for Crime. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>3.Voot shows the highest average rating for Drama. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>4.Mystery and Thriller genres have relatively consistent average ratings across most platforms. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>5.Zee5 has a strong average rating for Comedy, close to Amazon Prime. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>6.Netflix has competitive average ratings in Comedy and Mystery. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>Average ratings for Sci-Fi tend to be high across multiple platforms. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>Drama generally has lower average ratings compared to other genres across most platforms. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black' fontsize='10'>In essence, the preferred platform for specific genres based on average IMDb ratings varies, with Amazon Prime showing strength in Comedy and Sci-Fi, Hotstar in Crime, and Voot in Drama. Mystery and Thriller maintain more consistent average ratings across different streaming services. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>8.Episode vs Season Analysis  of Webseries </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Symbol' fontsize='14'>·</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'>  Masaba Masaba has the highest Season-to-Episode ratio.</run>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Symbol' fontsize='14'>·</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'>  Most shows fall under the &quot;Top&quot; IMDB rating category.</run>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Symbol' fontsize='14'>·</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'>  Awesome-rated shows like </run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14' italic='true'>Panchayat</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'> and </run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14' italic='true'>Scam 1992</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'> have relatively higher ratios.</run>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Symbol' fontsize='14'>·</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'>  Shows with fewer episodes per season generally have higher ratios.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights1 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7310' id='4' type-v2='text' w='99105' x='407' y='1316'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> Webseries Analysis Based On IMDB Rating</run>
          </formatted-text>
        </zone>
        <zone h='7310' id='5' is-scaled='1' param='C:/Users/Satyajit/Desktop/imdb.jpg' type-v2='bitmap' w='6184' x='32221' y='1462' />
        <zone forceUpdate='true' h='89620' id='28' type-v2='text' w='99349' x='325' y='9211'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>1.Webseries Releasing Trends Over time </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='10'>This line graph illustrates the trends in the release of web series over the years, from 2017 to 2023, with a projection into 2024. Here&apos;s a summary of the trends:</run>
            <run fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='10'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Increasing Trend:</run>
            <run fontcolor='#000000' fontname='Segoe UI Black' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black'>There&apos;s an overall upward trend in the number of web series released each year, indicating a growing market for this form of entertainment. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Peak in 2022: </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>The year 2022 saw the highest number of web series releases compared to other years in the observed period.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Fluctuations: </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>While the general trend is upward, there are noticeable fluctuations from year to year. For instance, there was a significant increase from 2017 to 2018, a dip in 2019, followed by a recovery and further growth.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Continued Growth in 2023:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> The number of releases in 2023 remained high, although slightly lower than the peak in 2022.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Projection for 2024:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Based on the trend, the number of web series releases in 2024 appears to be lower than in the preceding few years, although it&apos;s important to note this is based on the data available up to the point the graph was created.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Notable Series:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> The graph also highlights specific popular web series released in each year, providing context to the overall trends</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='10'>2. Releasing Platform By IMDb</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'> :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Amazon Prime:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Shows a wide range of IMDb ratings, with content categorized as &quot;Awsome,&quot; &quot;Good,&quot; and &quot;Top.&quot; The median rating appears to be in the &quot;Good&quot; range.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Hotstar:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Similar to Amazon Prime, Hotstar also features content across all three rating categories with a considerable spread. The median rating seems to be in the &quot;Good&quot; range.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Netflix:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Displays a narrower range of ratings compared to Amazon Prime and Hotstar, primarily concentrated in the &quot;Good&quot; and &quot;Top&quot; categories. The median rating appears to be in the &quot;Good&quot; range but leaning towards &quot;Top.&quot;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>SonyLIV:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Exhibits content primarily in the &quot;Awsome&quot; and &quot;Good&quot; categories, with a few titles reaching the &quot;Top&quot; category. The median rating is in the &quot;Top&quot; range.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Voot:</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Shows content mainly in the &quot;Awsome&quot; and &quot;Top&quot; categories. The median rating is in the &quot;Top&quot; range.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Zee5:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Presents content across &quot;Awsome&quot; and &quot;Good&quot; categories, with a few titles reaching the &quot;Top&quot; category. The median rating is in the &quot;Good&quot; range.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
