<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.03tpk6k09yl91h12u9pxj14bk52m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyajit/Downloads/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03tpk6k09yl91h12u9pxj14bk52m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Response type' datatype='string' name='[Calculation_167196139848564737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;30&#13;&#10;THEN &quot;Quick Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot;&#13;&#10;END' />
      </column>
      <column caption='Safety usage' datatype='string' name='[Calculation_33495525723365377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Helmet Used]=&quot;Yes&quot; &#13;&#10;OR [Seat Belt Used] = &quot;Yes&quot; &#13;&#10;THEN &quot;Safety used&quot; &#13;&#10;ELSE &quot;No safety used&quot;&#13;&#10;END' />
      </column>
      <column caption='Total accident cases' datatype='integer' name='[Calculation_580682880783638528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fatalities]+[Injuries])' />
      </column>
      <column caption='% Fatalities' datatype='real' name='[Calculation_580682880784789506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]/[Calculation_580682880783638528]' />
      </column>
      <column caption='%Injuries' datatype='real' name='[Calculation_580682880785682435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Injuries]/[Calculation_580682880783638528]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N/A&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Traffic Signal Violation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2E7FB0150F204F0DB7086DFE6D9C755A]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident ID]' derivation='None' name='[none:Accident ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_167196139848564737]' derivation='None' name='[none:Calculation_167196139848564737:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic Signal Violation]' derivation='None' name='[none:Traffic Signal Violation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injuries]' derivation='Sum' name='[pcrk:sum:Injuries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[pcto:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Injuries]' derivation='Sum' name='[pcto:sum:Injuries:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Fatalities]' derivation='Percentile' name='[prc10:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Fatalities]' derivation='Percentile' name='[prc95:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9371EC522DFF41D8BD1E41FFDD429361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road accident Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time' />
        <param name='target' value='Road accident Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da2606' fontname='Tableau Bold' fontsize='11'>Accident Trend  Monthwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column caption='Safety usage' datatype='string' name='[Calculation_33495525723365377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used]=&quot;Yes&quot; &#13;&#10;OR [Seat Belt Used] = &quot;Yes&quot; &#13;&#10;THEN &quot;Safety used&quot; &#13;&#10;ELSE &quot;No safety used&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N/A&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33495525723365377]' derivation='None' name='[none:Calculation_33495525723365377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_33495525723365377:nk]' member='&quot;No safety used&quot;' />
              <groupfilter function='member' level='[none:Calculation_33495525723365377:nk]' member='&quot;Safety used&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Speeding:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Speeding:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]'>
            <groupfilter function='level-members' level='[none:Weather Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk]</column>
            <column>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]</column>
            <column>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]</column>
            <column>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Month of Date:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold'>Fatalities:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500' fontname='Tableau Bold'>Injuries :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Month of Date:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold'>Fatalities:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500' fontname='Tableau Bold'>Injuries :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#da2606' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#da2606' fontsize='10'>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</run>
                <run bold='true' fontcolor='#da2606' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Month of Date:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold'>Fatalities:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500' fontname='Tableau Bold'>Injuries :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='10'>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]</run>
                <run bold='true' fontcolor='#005500' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk] + [federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk])</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident case Matrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column datatype='string' name='[Alcohol Involvement]' role='dimension' type='nominal' />
            <column caption='Safety usage' datatype='string' name='[Calculation_33495525723365377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used]=&quot;Yes&quot; &#13;&#10;OR [Seat Belt Used] = &quot;Yes&quot; &#13;&#10;THEN &quot;Safety used&quot; &#13;&#10;ELSE &quot;No safety used&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N/A&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Involvement]' derivation='None' name='[none:Alcohol Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33495525723365377]' derivation='None' name='[none:Calculation_33495525723365377:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#da2606' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#da2606' fontname='Tableau Bold' fontsize='10'>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[Multiple Values]</run>
                <run fontcolor='#da2606' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:City:nk] / ([federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Vehicle Type:nk] / ([federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Alcohol Involvement:nk] / [federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk])))</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>Fatalities Case Response According to Road Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column caption='Response type' datatype='string' name='[Calculation_167196139848564737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;30&#13;&#10;THEN &quot;Quick Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196139848564737]' derivation='None' name='[none:Calculation_167196139848564737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_167196139848564737:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da2606' fontname='Tableau Semibold' fontsize='10'>Fatality Rate By Road Types And Speeding Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column caption='Safety usage' datatype='string' name='[Calculation_33495525723365377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used]=&quot;Yes&quot; &#13;&#10;OR [Seat Belt Used] = &quot;Yes&quot; &#13;&#10;THEN &quot;Safety used&quot; &#13;&#10;ELSE &quot;No safety used&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N/A&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33495525723365377]' derivation='None' name='[none:Calculation_33495525723365377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[pcto:sum:Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f'>Safety usage:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ce4500'>Road Type:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8f33a6'>Speeding:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000'>%Fatality Rate</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'>Fatalities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column caption='Total accident cases' datatype='integer' name='[Calculation_580682880783638528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fatalities]+[Injuries])' />
            </column>
            <column caption='% Fatalities' datatype='real' name='[Calculation_580682880784789506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatalities]/[Calculation_580682880783638528]' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580682880784789506]' derivation='Sum' name='[sum:Calculation_580682880784789506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Calculation_580682880784789506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#da2606' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Calculation_580682880784789506:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column caption='Total accident cases' datatype='integer' name='[Calculation_580682880783638528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fatalities]+[Injuries])' />
            </column>
            <column caption='%Injuries' datatype='real' name='[Calculation_580682880785682435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Injuries]/[Calculation_580682880783638528]' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580682880785682435]' derivation='Sum' name='[sum:Calculation_580682880785682435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Calculation_580682880785682435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='12'>Total Injuries</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Calculation_580682880785682435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Traffic Signal Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Fatality Rate By Traffic signal viloation And Sppeding Of Road</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Signal Violation]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Signal Violation]' derivation='None' name='[none:Traffic Signal Violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[pcto:sum:Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Traffic Signal Violation:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Traffic Signal Violation:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Traffic Signal Violation:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Road Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da2606' fontname='Tableau Semibold' fontsize='10'>Fatalities Rate By Vehicle Type And Speeding And Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[pcto:sum:Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[pcto:sum:Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da2606' fontname='Tableau Semibold' fontsize='12'>Fatailities Rate By Weather Condition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
          </datasources>
          <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' />
              <text column='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Speeding:</run>
                <run bold='true'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]</rows>
        <cols>[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insights 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Road Accident Overview And Insights of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='1170'>
            <zone fixed-size='36' h='6433' id='9' is-fixed='true' type-v2='title' w='98666' x='667' y='1170'>
            </zone>
          </zone>
        </zone>
        <zone h='4386' id='10' type-v2='text' w='8137' x='1139' y='7456' />
        <zone forceUpdate='true' h='88012' id='11' type-v2='text' w='96997' x='834' y='9064'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold'>The road accident overview provides several insights into the patterns and factors contributing to road accidents. Here are some key observations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Accident Trend Monthwise:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>1.Fatalities show a peak in May and then a general decline towards the end of the year, with a slight increase in October.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>2.Injuries also tend to be higher in the earlier months of the year, with fluctuations throughout.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Fatalities Rate by Weather Condition:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>1.Clear weather conditions account for the highest number of fatalities where the traffic signal was violated.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>2.Speeding is a significant contributing factor to fatalities across all weather conditions, especially in clear and rainy weather.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Fatality Rate by Traffic Signal Violation and Speeding on Road:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>1.The fatality rate is highest on expressways when traffic signals are violated and speeding is involved.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>2.Rural roads also show a high fatality rate under these conditions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>3.City roads have the lowest fatality rate in comparison.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Fatalities Rate by Vehicle Type and Speeding and Time:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='11'>1.Car accidents with speeding are most fatal during the night.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='11'>2.Truck accidents with speeding result in a high number of fatalities in the afternoon.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='11'>3.Auto-rickshaws and bikes also show fatalities related to speeding across different times of the day.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>4.Here Bus is the smallest amount of accident approx likely 7% at evening and FatalityRate is low.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Fatality Rate by Road Types and Speeding Cases:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>1.Rural roads have the highest fatality rate where safety usage was not followed and speeding occurred.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>2.Expressways also show a high fatality rate under similar conditions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>3.City roads have a lower fatality rate in these cases.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Fatalities Case Response According to Road Type:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>1.Rural roads have the highest number of delayed responses in fatality cases.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>2.Expressways show a relatively quick response in a significant number of fatality cases.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>3.City and highway response times fall in between.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24854' id='12' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Desktop/4351026.png' type-v2='bitmap' w='25271' x='71977' y='71637'>
        </zone>
        <zone h='26316' id='13' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Desktop/123d.png' type-v2='bitmap' w='22686' x='74479' y='44152' />
        <zone h='29094' id='14' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Desktop/18_car-accident-r.png' type-v2='bitmap' w='22185' x='74562' y='12427'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Road Accident Overview And Insights of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='5995' id='9' type-v2='title' w='98698' x='651' y='1170'>
            </zone>
          </zone>
        </zone>
        <zone h='4386' id='10' type-v2='text' w='8137' x='1139' y='7456' />
        <zone forceUpdate='true' h='77339' id='11' type-v2='text' w='98582' x='584' y='6871'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Detailed Data for Specific Cities:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='11'>Ahmedabad:</run>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='10'>Car accidents without safety usage and alcohol involvement resulted in 5 fatalities and 7 injuries. Auto-rickshaw accidents with no safety usage had 7 fatalities and 8 injuries.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Bold' fontsize='10'>Bangalore:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Bus accidents with no safety usage led to 6 fatalities and 6 injuries. Truck accidents with no safety usage resulted in 1 fatality and 1 injury.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Chandigarh: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Auto-rickshaw accidents with no safety usage caused 5 fatalities and 14 injuries. Bike accidents with no safety usage had 5 fatalities and 9 injuries. Car accidents with no safety usage resulted in 4 fatalities and 6 injuries.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Chennai: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Shows various vehicle types with fatalities and injuries, often linked to no safety usage.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Bold' fontsize='12'>General Insights:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Speeding and non-compliance with safety measures (like not using safety equipment) appear to be major contributing factors to fatalities and injuries across different road types, weather conditions, and times of day.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Rural roads seem to be more dangerous in terms of fatality rates and response times in case of accidents.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Traffic signal violations combined with speeding significantly increase the risk of fatal accidents, especially on higher-speed roads like expressways and highways.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Different vehicle types have varying patterns of fatalities depending on the time of day and other factors.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The detailed city-wise data highlights specific scenarios and vehicle types that are more prone to accidents with fatalities and injuries in those urban areas.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>This overview suggests that efforts to reduce road accident fatalities should focus on controlling speeding, promoting the use of safety equipment, improving road safety awareness, ensuring quicker emergency response, and addressing specific accident patterns related to different road types and vehicle types, potentially with targeted interventions in cities with high accident rates for particular scenarios.</run>
          </formatted-text>
        </zone>
        <zone h='19006' id='12' is-centered='0' is-scaled='1' param='C:/Users/Satyajit/Desktop/18_car-accident-r.png' type-v2='bitmap' w='9842' x='88824' y='8041'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Road accident Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Road Accident Fatalities Rate Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw' />
      </datasources>
      <datasource-dependencies datasource='federated.16a7vdj0ww7y3u16ncjrm1ukzgqw'>
        <column caption='Safety usage' datatype='string' name='[Calculation_33495525723365377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Helmet Used]=&quot;Yes&quot; &#13;&#10;OR [Seat Belt Used] = &quot;Yes&quot; &#13;&#10;THEN &quot;Safety used&quot; &#13;&#10;ELSE &quot;No safety used&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
        <column datatype='string' name='[Time]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_33495525723365377]' derivation='None' name='[none:Calculation_33495525723365377:nk]' pivot='key' type='nominal' />
        <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='77' param='vert' type-v2='layout-flow' w='98868' x='566' y='1170'>
            <zone h='5995' id='78' type-v2='title' w='98868' x='566' y='1170'>
            </zone>
            <zone h='91665' id='75' type-v2='layout-basic' w='98868' x='566' y='7165' />
          </zone>
        </zone>
        <zone h='8187' id='12' name='Total Injuries' show-title='false' w='12286' x='976' y='6871' />
        <zone h='8918' id='13' name='Total Deaths' show-title='false' w='12693' x='14239' y='7018'>
        </zone>
        <zone h='40351' id='19' name='Weather Condition' w='30675' x='34825' y='15936'>
        </zone>
        <zone h='9357' id='20' leg-item-layout='grid' name='Weather Condition' pane-specification-id='1' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' type-v2='color' w='11066' x='38080' y='26316' />
        <zone h='39912' id='28' name='Road type' w='31489' x='0' y='58626'>
        </zone>
        <zone h='33333' id='35' name='Response Type' w='33279' x='65582' y='66228'>
        </zone>
        <zone h='7602' id='36' name='Response Type' pane-specification-id='1' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_167196139848564737:nk]' show-title='false' type-v2='color' w='10334' x='70382' y='71053' />
        <zone h='39620' id='37' name='Accident case Matrics' show-title='false' w='33279' x='32059' y='59357' />
        <zone h='41667' id='52' name='Accident Trend' w='34418' x='732' y='15936'>
        </zone>
        <zone h='33333' id='53' name='Vehicle Type' w='33279' x='66070' y='33041'>
        </zone>
        <zone h='11988' id='54' name='Vehicle Type' pane-specification-id='1' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]' show-title='false' type-v2='color' w='11391' x='75834' y='38012' />
        <zone h='5702' id='63' name='Accident Trend' pane-specification-id='3' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Fatalities:qk]' type-v2='color' w='9357' x='17413' y='21491' />
        <zone h='5117' id='64' name='Accident Trend' pane-specification-id='4' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[sum:Injuries:qk]' type-v2='color' w='11391' x='22783' y='15789' />
        <zone h='32164' id='65' name='Traffic Signal Violation' w='33686' x='65745' y='439'>
        </zone>
        <zone h='8626' id='66' name='Traffic Signal Violation' pane-specification-id='0' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Traffic Signal Violation:nk]' type-v2='color' w='11391' x='68430' y='5263' />
        <zone h='7018' id='81' mode='checkdropdown' name='Accident Trend' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Calculation_33495525723365377:nk]' type-v2='filter' values='database' w='7730' x='27339' y='7164' />
        <zone h='7018' id='82' mode='checkdropdown' name='Accident Trend' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Speeding:nk]' type-v2='filter' values='database' w='7811' x='35720' y='7310' />
        <zone h='6871' id='83' mode='checkdropdown' name='Accident Trend' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Weather Condition:nk]' type-v2='filter' values='database' w='10903' x='44264' y='7456' />
        <zone h='6871' id='84' mode='checkdropdown' name='Accident Trend' param='[federated.16a7vdj0ww7y3u16ncjrm1ukzgqw].[none:Time:nk]' type-v2='filter' values='database' w='8950' x='55818' y='7310' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
